<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CSS3 Colorpicker</title>
<link rel="stylesheet" type="text/css" href="colorpicker.css"/>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="colorpicker.js"></script>
<style type="text/css">
html {
	height: 100%;
}
body {
	font-family: arial;
	font-weight: bold;
	font-size: 14px;
	-webkit-text-shadow: 0px 1px 0 rgba(255,255,255,0.75);
	-moz-text-shadow: 0px 1px 0 rgba(255,255,255,0.75);
	-o-text-shadow: 0px 1px 0 rgba(255,255,255,0.75);
	text-shadow: 0px 1px 0 rgba(255,255,255,0.75);
	position: fixed;
	width: 100%;
	height: 100%;
}

ul {
	display: inline-block;
	margin: 0;
	padding: 0;
	overflow: hidden;
	-webkit-box-shadow: 0px 1px 5px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 1px 5px rgba(0,0,0,0.75);
	-o-box-shadow: 0px 1px 5px rgba(0,0,0,0.75);
	box-shadow: 0px 1px 5px rgba(0,0,0,0.75);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
}
li {
	list-style: none;
	padding: 1em;
	background: #eee;
}
li:nth-child(even) {
	background: #ccc;
}
output {
	font-weight: normal;
	display: block;
	height: 1.25em;
	padding: 0.25em;
	background: #fff;
	-webkit-box-shadow: inset 0px 1px 5px rgba(0,0,0,0.75);
	-moz-box-shadow: inset 0px 1px 5px rgba(0,0,0,0.75);
	-o-box-shadow: inset 0px 1px 5px rgba(0,0,0,0.75);
	box-shadow: inset 0px 1px 5px rgba(0,0,0,0.75);
	-webkit-text-shadow: 0 1px 3px rgba(0,0,0,0.5);
	-moz-text-shadow: 0 1px 3px rgba(0,0,0,0.5);
	-o-text-shadow: 0 1px 3px rgba(0,0,0,0.5);
	text-shadow: 0 1px 3px rgba(0,0,0,0.5);
}
</style>
</head>
<body>

<ul>
	<li>Color 1: <div id="color1" data-color="911"></div></li>
	<li>Color 2: <div id="color2"></div></li>
	<li>Color 3: <input id="color3" value="#80A000"/></li>
	<li>Color 4: <input type="text" id="color4"/></li>
	<li><output/></li>
</ul>

<script type="text/javascript">
$(function(){
	$.colorpicker.setDefaults({
		onSelect: function(color, input){
			$("output").val(input.id+": "+color);
		},
		onAddSwatch: function(color, swatches){
			document.cookie = 'swatches='+swatches.join(',');
		},
	}).addSwatch(cookie('swatches').split(','));

	$('#color1').colorpicker({
		realtime: false,
		invertControls: false,
		controlStyle: 'raised'
	});
	$('#color2').colorpicker({
		color: 'efa110',
		invertControls: false,
		controlStyle: 'inset',
		swatches: false
	});
	$('#color3').colorpicker({
		realtime: false,
		swatches: false
	});
	$('#color4').colorpicker({
		color: '#15a',
		controlStyle: 'simple inset',
	});
});

function cookie(name){
    var ca = document.cookie.split(/;\s*/);
    for(var i = 0; i < ca.length; i++){
        if(ca[i].indexOf(name + '=') == 0){
            return ca[i].substring(name.length + 1, ca[i].length);
        }
    }
    return '';
}
</script>

</body>
</html>